itk_wrap_include(rtkCyclicDeformationImageFilter.h)
itk_wrap_class("rtk::FDKWarpBackProjectionImageFilter"  POINTER)
  #Class templated with <itk::Image<PixelType, Dimension>, itk::Image<PixelType, Dimension>, DeformationType>
  #Deformation Type :
  #  ex : rtk::CyclicDeformationImageFilter<itk::Image<float, 3>>  --> CDFIF3
  set(OUTPUT_IMAGE_DIMS 3)
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("I${ITKM_${t}}${OUTPUT_IMAGE_DIMS}I${ITKM_${t}}${OUTPUT_IMAGE_DIMS}CDFI${ITKM_${t}}4I${ITKM_${t}}${OUTPUT_IMAGE_DIMS}"
	  "itk::Image<${ITKT_${t}}, ${OUTPUT_IMAGE_DIMS}>, itk::Image<${ITKT_${t}}, ${OUTPUT_IMAGE_DIMS}>, rtk::CyclicDeformationImageFilter<itk::Image<${ITKT_${t}}, 4>, itk::Image<${ITKT_${t}}, ${OUTPUT_IMAGE_DIMS}>>")
  endforeach()
itk_end_wrap_class()
