/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaCropImageFilter_hcu
#define __rtkCudaCropImageFilter_hcu

//Conditional definition of the class to pass ITKHeaderTest
#ifdef RTK_USE_CUDA

#include <vector_types.h>

void
CUDA_crop(const long3 &cropIndex,
          const uint3 &cropSize,
          const uint3 &inputSize,
          float *deviceVolume,
          float *deviceCroppedVolume);

#endif //end conditional definition of the class

#endif
